.md-participant-content__2 {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: calc(100vh - 80px);
  width: calc(100vw - 88px);

  bottom: 0;

  color: var(--font-color);
  background-color: #A6E375;
  border-radius: 20px;
  background-size: 35rem;
  background-position-y: 50%;


  background-image: url("../images/participant-modal/thumbs-up.png");
  background-repeat: no-repeat;


  @media (min-width: 1920px){
    background-size: 50rem;
  }

  @media (max-width: 1350px){
    background-image: none;
  }

  @media (max-width: 650px){

    background-size: 10rem;
    background-image: url("../images/participant-modal/thumbs-up-small.png");
    background-position-y: 70% ;
  }

  @media (max-width: 550px) {
    width: 100vw;
    background-position-y: 75% ;
    background-position-x: -5% ;
  }

  @media (max-width: 375px) and (max-height: 812px) {
    background-position-y: 85% ;
  }

  .choose-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);

    grid-column-gap: 16px;
    grid-row-gap: 25px;

    @media (min-width: 1636px) {
      grid-row-gap: 20px;
    }

    @media (min-width: 1920px) and (max-height: 950px) {
      grid-row-gap: 30px;
    }

    @media (max-height: 1366px) and (max-width: 1024px) {
      grid-row-gap: 25px;
    }

    @media (max-height: 950px) and (min-width: 1920px) {
    }

    @media (max-width: 1367px), (max-height: 790px){
      grid-row-gap: 0;
    }

    @media (max-width: 1350px){
      grid-template-rows: repeat(10, 1fr);
      grid-row-gap: 0;
    }

    @media (max-width: 950px){
      grid-row-gap: 0;
    }

    @media (max-width: 450px){
      grid-row-gap: 25px;
    }

    @media (max-width: 415px){
      grid-row-gap: 15px;

      @media (min-height: 812px){
        grid-row-gap: 25px;
      }
    }

    @media (max-width: 375px) and (max-height: 812px) {
      grid-row-gap: 40px;
    }

    @media (max-width: 360px) {
      grid-row-gap: 5px;
    }


    &__title {
      grid-column: 6 / span 6;
      grid-row: 1 / span 2;

      font-size: 4.5vh;
      font-weight: 900;

      margin:0;

      text-align: center;

      @media (min-width: 1920px){
        grid-column: 5 / span 7;
      }

      @media (max-width: 1280px) and (max-height: 1024px) {
        font-size: 4vh;
      }

      @media (max-height: 1366px) and (max-width: 1024px) {
        font-size: 3vh;
      }

      @media (max-width: 1350px){
        grid-column: 3 / span 8;
      }

      @media (max-width: 850px){
        grid-column: 3 / span 8;
        font-size: 20px;
      }

      @media (max-width: 375px) and (max-height: 812px) {
        font-size: 29px;
      }
    }

    &__description {
      grid-column: 6 / span 6;
      grid-row: 2 / span 2;

      font-size: 2vh;
      font-weight: 700;
      text-align: center;

      @media (min-width: 1920px){
        grid-column: 5 / span 7;

        font-size: 2.5vh;
      }

      @media (max-width: 1350px){
        grid-column: 3 / span 8;
      }

      @media (max-width: 1000px){
        grid-column: 2 / span 10;
      }

      @media (max-width: 850px){
        font-size: 16px;
      }

      @media (max-width: 550px) {
        font-size: 14px;
      }
    }

    &__1 {
      grid-column: 6 / span 6;
      grid-row: 3 / span 3;

      font-size: 4vh;
      font-weight: 700;
      text-align: center;

      color: #8347F7;

      @media (max-height: 1366px) and (max-width: 1024px) {
        font-size: 3vh;
      }

      @media (max-width: 1350px){
        grid-column: 2 / span 10;
      }


      @media (max-width: 850px){
        font-size: 18px;
      }
    }

    &__2 {
      position: relative;
      grid-row: 7 / span 2;
      grid-column: 6 / span 2;

      @media (max-width: 1350px){
        grid-column: 2 / span 2;
      }

      @media (max-width: 1250px){
        grid-row: 7 / span 3;
        grid-column: 2 / span 3;
      }

      @media (max-width: 850px){
        grid-column: 1 / span 4;
      }

      @media (max-width: 650px) {
        grid-row: 5 / span 2;
        grid-column: 2 / span 8;
      }

      @media (max-width: 550px) {
        grid-row: 6 / span 2;
        grid-column: 2 / span 10;
      }


      &:before {
        width: 200px;
        left: 100px;

        //background-image: url("../../images/participant-modal/curly-left-arrow.svg");

        @media (min-width: 1600px) {
          left: 0;
          top: -100px;
          background-image: url('../images/participant-modal/1-big.svg');
        }

        @media (max-width: 1415px) {
          left: 0;
          top: -100px;
          background-image: url('../images/participant-modal/1-big.svg');
        }

        @media (max-width: 1250px){
          left: 50px
        }
        @media (max-width: 650px) {
          top: -50px;
          background-image: url('../images/participant-modal/1.svg');
        }
      }
    }

    &__3 {
      position: relative;
      grid-row: 7 / span 2;
      grid-column: 8 / span 2;

      @media (max-width: 1350px){
        grid-column: 6 / span 2;
      }

      @media (max-width: 1250px){
        grid-column: 6 / span 3;
      }

      @media (max-width: 850px){
        grid-column: 5 / span 4;
      }

      @media (max-width: 650px) {
         grid-column: 5 / span 7;
      }

      @media (max-width: 550px) {
        grid-column: 4 / span 8;
        margin-top: 20px;
      }

      &:before {
        width: 30px;
        left: 100px;

        //background-image: url("../../images/participant-modal/middle-arrow.svg");

        @media (min-width: 1600px) {
          left: 0;
          top: -100px;
          background-image: url('../images/participant-modal/2-big.svg');
        }

        @media (max-width: 1415px) {
          left: 0;
          top: -100px;
          background-image: url('../images/participant-modal/2-big.svg');
        }

        @media (max-width: 650px) {
          top: -40px;
          background-image: url('../images/participant-modal/2.svg');
        }

        @media (max-width: 550px) {
          left: 50%;
        }
      }
    }

    &__4 {
      position: relative;
      grid-row: 7 / span 2;
      grid-column: 10 / span 2;

      @media (max-width: 850px){
        grid-column: 9 / span 4;
      }

      @media (max-width: 650px) {
        grid-row: 9 / span 2;

        grid-column: 6 / span 6;
      }

      &:before {
        width: 200px;
        right: 90px;

        //background-image: url("../../images/participant-modal/curly-right-arrow.svg");

        @media (min-width: 1600px) {
          left: 0;
          top: -100px;
          background-image: url('../images/participant-modal/3-big.svg');
        }

        @media (max-width: 1415px) {
          left: 0;
          top: -100px;
          background-image: url('../images/participant-modal/3-big.svg');
        }

        @media (max-width: 650px) {
          top: -50px;
          left: 50%;
          background-image: url('../images/participant-modal/3.svg');
        }
      }
    }

    &__2,
    &__3,
    &__4 {

      text-align: center;

      @media (min-width: 1920px){
        font-size: 24px;
      }

      @media (max-height: 950px) and (min-width: 1920px) {
        font-size: 2vh;
      }

      @media (max-width: 550px) {
        font-size: 14px;
      }

      &_link {
        color: #4BC6EC
      }

      &:before {
        content: "";
        position: absolute;

        bottom: 140px;

        height: 100px;
        background-repeat: no-repeat;


        @media (min-width: 1600px) {
          height: 400px;
          width: 200px;
        }
        @media (max-width: 1415px) {
          height: 400px;
          width: 200px;
        }
      }
    }

    &__5 {
      grid-column: 6 / span 6;
      grid-row: 9 / span 1;
      text-align: center;
      margin-top: 20px;

      @media (min-width: 1920px){
        font-size: 20px;
      }

      @media (max-width: 1350px) {
        grid-column: 7 / span 6;
        grid-row: 10 / span 1;
      }

      @media (max-width: 700px) {
        margin-top: 0;
      }

      @media (max-width: 650px) {
        grid-row: 10 / span 1;
        grid-column: 2 / span 4;
        font-size: 14px;
      }

      @media (max-width: 550px) {
        grid-column: 2 / span 4;
        font-size: 14px;
      }

      @media (max-width: 450px) {
        grid-column: 2 / span 6;

        font-size: 14px;
      }

      &_link {
        color: coral;
        text-decoration: none;
      }

    }
  }
}

