.md-participant-content__1 {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  width: 100%;
  height: 100%;
  color: var(--secondary-color);
  background-color: #D8F10B;
  border-radius: 20px;
}

.about-ground-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);

  grid-row-gap: 16px;
  grid-column-gap: 20px;


  margin: auto;

  &__title {
    grid-column: 6 / span 5;
    grid-row: 1 / span 1;

    margin-bottom: 0;
    font-size: 40px;
    font-weight: 900;
    text-align: start;

    @media (max-width: 800px) {
      grid-column: 4 / span 6;
      text-align: center;
    }
  }

  &__1 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;

    background-image: url("../../images/prozorro-logo.svg");
    background-repeat: no-repeat;
    background-position-x: -100% ;
    height: 70px;
    width: 250px;

    @media (max-width: 800px) {
      grid-column: 4 / span 2;
    }
  }

  &__2 {
    grid-column: 8 / span 1;
    grid-row: 2 / span 2;

    background-image: url("../../images/participant-modal/star.svg");
    background-repeat: no-repeat;
    background-position-x: 50% ;
    width: 110px;

    @media (max-width: 1100px) {
      grid-column: 9 / span 1;
    }
  }

  &__3 {
    grid-column: 6 / span 6;
    grid-row: 3 / span 2;

    font-weight: 700;

    @media (max-width: 800px) {
      grid-column: 3 / span 8;
      grid-row: 3 / span 2;
    }

    &_official {
      color: #DB4356;
    }
  }

  &__4 {
    grid-column: 6 / span 1;
    grid-row: 4 / span 1;

    @media (max-width: 800px) {
      grid-column: 4 / span 1;
    }
  }

  &__5 {
    grid-column: 6 / span 3;
    grid-row: 5 / span 2;

    font-weight: 700;

    @media (max-width: 800px) {
      grid-column: 2 / span 5;
    }
  }

  &__6 {
    grid-column: 9 / span 1;
    grid-row: 4 / span 1;
  }

  &__7 {
    grid-column: 9 / span 3;
    grid-row: 5 / span 2;

    font-weight: 700;

    @media (max-width: 800px) {
      grid-column: 7 / span 5;
    }
  }

  &__8 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 1;

    margin-top: 3em;

    text-align: center;


    @media (max-width: 800px) {
      grid-column: 4 / span 6;
    }

    &_button {
      width: 330px;
      background-color: #DB4356;
      border-radius: 20px;

      padding: 10px;

      font-size: 20px;
      color: var(--font-color);
      text-transform: uppercase;

      border: 2px solid #DB4356;
      outline: none;

      cursor: pointer;
      &:hover {
        background-color: transparent;
        color: var(--secondary-color)

      }
    }

  }

  &__3,
  &__5,
  &__7 {
    font-size: 20px;

    @media (max-width: 800px) {
      text-align: center;
    }
  }

  &__4,
  &__6 {
    margin-top: 1em;
    font-size: 40px;
    font-weight: 700;
  }
}